gene_id
1110008L16Rik
1110008L16Rik
1110008L16Rik
1110008L16Rik
1110008L16Rik
1110008L16Rik
1110008L16Rik
1110008L16Rik
1110008L16Rik
1110008L16Rik
2510009E07Rik
2700081O15Rik
3425401B19Rik
4930426L09Rik
4930503L19Rik
4931406C07Rik
4931406C07Rik
4931406C07Rik
5830473C10Rik
6430548M08Rik
6430548M08Rik
A1bg
A1cf
A4galt
AI429214
AI464131
AI854703
AU022252
AW554918
Aadac
Aadat
Aaed1
Aars
Aass
Aatk
Abat
Abca6
Abca8a
Abca8b
Abcb11
Abcb1b
Abcb4
Abcb6
Abcb7
Abcc2
Abcc4
Abcd2
Abcd3
Abcg2
Abcg5
Abcg8
Abhd15
Abhd2
Abhd3
Abhd6
Abi3
Abi3bp
Abl1
Ablim2
Ablim3
Abra
Acad10
Acad11
Acadl
Acadm
Acadsb
Acadvl
Acap1
Acat1
Acbd5
Ace
Acer2
Ackr2
Ackr3
Acmsd
Acnat1
Acnat2
Aco1
Acot1
Acot12
Acot2
Acot3
Acot4
Acox1
Acox2
Acox3
Acp6
Acsf2
Acsf3
Acsl1
Acsm1
Acsm3
Acsm5
Acss1
Acss3
Acta1
Acta2
Actg1
Actg2
Actn2
Actn3
Acvr1b
Acvrl1
Ada
Adal
Adam10
Adam15
Adam19
Adam23
Adam8
Adamts1
Adamts10
Adamts15
Adamts2
Adamts5
Adamts8
Adamts9
Adamtsl1
Adamtsl2
Adamtsl4
Adap1
Adarb1
Adcy2
Adcy4
Adcy9
Adgb
Adgra2
Adgrd1
Adgre5
Adgrf5
Adgrg1
Adgrg3
Adgrg6
Adgrl4
Adgrv1
Adh1
Adh4
Adhfe1
Adi1
Adipor2
Adk
Adora1
Adora2b
Adprhl1
Adra1a
Adrb2
Adtrp
Aebp1
Afap1
Afap1l1
Afmid
Agmo
Agxt
Agxt2
Ahcy
Ahnak
Ahr
Ahsg
Aifm1
Ajuba
Ak1
Ak3
Akap6
Akr1b10
Akr1b3
Akr1b8
Akr1c12
Akr1c13
Akr1c14
Akr1c19
Akr1c20
Akr1c21
Akr1c6
Akr1d1
Alas1
Alb
Aldh18a1
Aldh1a2
Aldh1a7
Aldh1l1
Aldh3a2
Aldh5a1
Aldh6a1
Aldh7a1
Aldh8a1
Aldh9a1
Aldoa
Aldob
Alg13
Alkal2
Alox12
Alox5
Alpk2
Alpk3
Amfr
Amotl1
Ampd1
Ampd3
Amt
Amy1
Amz1
Anapc10
Angpt1
Angptl3
Ank1
Ank2
Ankmy2
Ankrd1
Ankrd13d
Ankrd2
Ankrd46
Ankrd9
Anks4b
Ano1
Anpep
Antxr1
Anxa2
Anxa3
Aoc3
Aox3
Ap1m2
Ap1s2
Ap3m1
Apbb1ip
Apbb2
Apcs
Aplp1
Apmap
Apoa4
Apoa5
Apob
Apod
Apof
Apoh
Apol10b
Apol6
Apold1
Apon
App
Aqp1
Aqp11
Aqp4
Aqp9
Arap3
Arc
Arg1
Arhgap1
Arhgap10
Arhgap25
Arhgap27
Arhgap31
Arhgap35
Arhgap4
Arhgap45
Arhgap9
Arhgdib
Arhgef17
Arhgef2
Arhgef25
Arhgef28
Arhgef6
Arhgef7
Arl4c
Armc2
Armc7
Armcx1
Armcx4
Arnt2
Arrb1
Arrb2
Arrdc3
Arsg
Art1
Art3
Art5
As3mt
Asb15
Asb2
Asb4
Asb5
Asic5
Aspa
Aspn
Astn2
Atcay
Atf3
Atf5
Atf7ip
Atmin
Atn1
Atp11c
Atp13a3
Atp1a2
Atp2a1
Atp2a3
Atp2b4
Atp6v0e2
Atp7a
Atp7b
Atp8b2
Atp9a
Atxn10
Atxn7l2
Avpr1a
B3gnt3
B3gnt5
B3gnt7
B4galt2
B4galt6
BC025446
BC052040
Baat
Bace1
Bag4
Baiap2l1
Bak1
Bambi
Bank1
Barx1
Bbox1
Bcam
Bcar1
Bcas3
Bcat1
Bche
Bckdhb
Bckdk
Bcl11b
Bcl2
Bcl6b
Bco1
Bcor
Bdh1
Bdkrb2
Begain
Bend4
Bend7
Bex3
Bhlhb9
Bhlhe41
Bhmt
Bhmt2
Bicc1
Bicd1
Bicra
Bin2
Bivm
Blk
Blnk
Bloc1s5
Bmf
Bmp10
Bmp2
Bmp5
Bmp6
Bmyc
Bnip3
Boc
Bpifb1
Bpnt1
Brpf1
Bspry
Bst1
Btg2
Btla
Bud13
C130050O18Rik
C1qtnf1
C1qtnf12
C1qtnf6
C1qtnf7
C1qtnf9
C1rl
C2cd2
C3
C3ar1
C4bp
C5ar1
C6
C7
C8a
C8b
C9
Cab39l
Cacna1c
Cacna1d
Cacna1i
Cacna1s
Cacna2d1
Cacnb1
Cacng1
Cald1
Calhm2
Calhm5
Caln1
Camk1d
Camk2a
Camkk1
Cand2
Capg
Capn5
Capn8
Card11
Card9
Carmil2
Caskin2
Casp12
Casq1
Cass4
Castor2
Cat
Catsper2
Catsperd
Cav1
Cav2
Cavin1
Cavin2
Cavin3
Cbfa2t3
Cbr3
Cbs
Cbx6
Ccdc141
Ccdc152
Ccdc157
Ccdc3
Ccdc69
Ccdc80
Ccdc85a
Ccdc88b
Ccdc88c
Ccdc9b
Ccl11
Ccl12
Ccl2
Ccl24
Ccl6
Ccm2l
Ccni
Ccp110
Ccr2
Ccr5
Cd19
Cd1d1
Cd2
Cd200
Cd209b
Cd22
Cd244a
Cd300a
Cd300e
Cd300lb
Cd300lg
Cd34
Cd37
Cd3d
Cd46
Cd5
Cd55
Cd6
Cd63
Cd79a
Cd79b
Cd84
Cd8a
Cd8b1
Cd93
Cda
Cdadc1
Cdc14a
Cdc42ep3
Cdc42se2
Cdca7l
Cdh11
Cdh13
Cdh17
Cdh19
Cdh3
Cdh5
Cdip1
Cdk14
Cdk19
Cdk5rap1
Cdkl2
Cdkn2d
Cdo1
Cdon
Ceacam1
Cenpe
Cep55
Cercam
Cerk
Cers2
Cers4
Cers5
Ces1b
Ces1c
Ces1e
Ces1f
Ces1g
Ces2c
Ces2e
Ces2h
Ces3a
Ces3b
Ces4a
Cfap43
Cfap54
Cfh
Cfhr1
Cfi
Cgnl1
Chac1
Chac2
Chad
Chd8
Chdh
Chn2
Chp1
Chpt1
Chrdl1
Chrna2
Chrnb1
Chst1
Chst11
Chst12
Chst14
Chst15
Chst2
Chst3
Chsy1
Chuk
Ciita
Cilp
Cilp2
Cited4
Ckap4
Ckm
Ckmt2
Cldn1
Cldn12
Cldn2
Cldn4
Cldn5
Cldn7
Clec14a
Clec1a
Clec1b
Clec3b
Clec4a3
Clec4g
Clic1
Clic3
Clic5
Clip2
Clip4
Clmn
Clmp
Clpx
Clstn1
Cluh
Cma1
Cmah
Cmbl
Cmklr1
Cmtm3
Cmtm4
Cmtm7
Cmya5
Cnksr1
Cnksr3
Cnn1
Cnn2
Cnr2
Cntfr
Cntln
Cntnap1
Cobll1
Cog5
Col13a1
Col15a1
Col16a1
Col17a1
Col1a1
Col1a2
Col28a1
Col3a1
Col4a1
Col4a2
Col4a4
Col5a1
Col5a2
Col6a1
Col6a2
Col6a3
Col6a4
Col6a5
Col8a1
Colq
Comp
Coro1a
Coro2b
Cotl1
Cox6a2
Cox7a1
Cox8b
Cp
Cpa3
Cpb2
Cpe
Cplx2
Cpn2
Cpox
Cpped1
Cps1
Cpt1a
Cpt1c
Cpt2
Cpxm1
Cpxm2
Cr2
Cracr2b
Crat
Creb3l3
Creg1
Crim1
Crip1
Crispld2
Crot
Crp
Crtc3
Cryab
Cryz
Csf2rb2
Csnk1e
Csrnp1
Csrp1
Csrp3
Cst6
Ctbp2
Ctcfl
Ctdp1
Ctdspl
Cth
Ctla2a
Ctla4
Ctsw
Cx3cl1
Cxcl13
Cxcl14
Cxcl2
Cxcl3
Cxcl5
Cxcr3
Cxcr4
Cxcr6
Cyb5b
Cyb5d1
Cyb5d2
Cyb5rl
Cygb
Cyp17a1
Cyp1a1
Cyp1b1
Cyp26a1
Cyp26b1
Cyp2a12
Cyp2a22
Cyp2a4
Cyp2a5
Cyp2c23
Cyp2c29
Cyp2c37
Cyp2c38
Cyp2c39
Cyp2c50
Cyp2c54
Cyp2c67
Cyp2c68
Cyp2c69
Cyp2c70
Cyp2d22
Cyp2d26
Cyp2d9
Cyp2e1
Cyp2j5
Cyp2j6
Cyp2r1
Cyp2s1
Cyp39a1
Cyp3a13
Cyp3a25
Cyp3a59
Cyp4a10
Cyp4a12a
Cyp4a12b
Cyp4a14
Cyp4a31
Cyp4a32
Cyp4b1
Cyp4f14
Cyp4f15
Cyp4f17
Cyp4v3
Cyp51
Cyp7a1
Cyp8b1
Cyth4
Cytip
Cyyr1
D130043K22Rik
D3Ertd254e
D3Ertd751e
D630044L22Rik
Dab2ip
Dach1
Dagla
Daglb
Dbt
Dcaf11
Dcaf12l1
Dcaf6
Dcbld1
Dchs1
Dclk2
Dcun1d4
Ddah1
Ddah2
Ddc
Ddhd2
Ddit4
Ddit4l
Ddo
Ddr1
Ddr2
Decr1
Decr2
Def6
Def8
Defb1
Dennd3
Dennd5b
Deptor
Des
Dgat2
Dglucy
Dhcr24
Dhdh
Dhfr
Dhrs1
Dhtkd1
Dio1
Dkk3
Dlc1
Dlg4
Dlg5
Dll4
Dlst
Dmgdh
Dmpk
Dnah14
Dnah2
Dnaja3
Dnajb5
Dnajc22
Dnajc27
Dnal1
Dnase1l3
Dnase2b
Doc2b
Dock11
Dok1
Dok2
Dok3
Dok7
Dpep1
Dpt
Dpy19l1
Dpyd
Dpys
Dpysl2
Dpysl3
Drosha
Drp2
Dsc2
Dsel
Dsg1c
Dsp
Dtna
Dtnb
Dtx1
Dtx3
Duoxa2
Dusp1
Dusp10
Dusp12
Dusp18
Dusp4
Dusp5
Dusp7
Dusp8
Dym
Dysf
Dzip1l
E2f8
Ear2
Echdc1
Eci2
Ecm2
Ecscr
Eda2r
Eef1a2
Efcc1
Efnb2
Egfl7
Egflam
Egr1
Egr3
Ehbp1l1
Ehd2
Ehf
Ehhadh
Ei24
Eif4ebp3
Elf3
Elf4
Elk3
Elmo3
Elmsan1
Eln
Elovl2
Elovl5
Elovl7
Emb
Emcn
Emilin2
Eml1
Emp1
Emp3
Emsy
Enah
Enc1
Endod1
Eno1b
Eno3
Enpp1
Entpd5
Epb41l1
Epb41l3
Epb41l4a
Epb41l4b
Epb41l5
Epc2
Epcam
Epdr1
Epha3
Epha4
Epha7
Ephb2
Ephb4
Ephx2
Epn2
Epn3
Eps8
Eps8l2
Erbb2
Ereg
Erg
Ermp1
Esam
Esrp1
Esrp2
Esrrb
Etaa1
Etfbkmt
Etfdh
Etfrf1
Etnk2
Ets2
Etv5
Eva1b
Evc2
Evi5
Evpl
Exd1
Exoc3l2
Eya2
Eya4
F11
F13a1
F13b
F2rl1
F5
F8
F9
Fabp2
Fabp3
Fabp4
Fabp7
Fads1
Fads2
Fads6
Fah
Fam107a
Fam124a
Fam129b
Fam129c
Fam136a
Fam13a
Fam13c
Fam160a1
Fam161a
Fam167b
Fam174b
Fam180a
Fam185a
Fam189a2
Fam189b
Fam198b
Fam205c
Fam20a
Fam210a
Fam210b
Fam213a
Fam217b
Fam43a
Fam49b
Fam81a
Fam84a
Farp2
Fastkd1
Fblim1
Fbln1
Fbln2
Fbln5
Fbn1
Fbxl21
Fbxo3
Fcgbp
Fcgr2b
Fcho1
Fchsd1
Fcmr
Fcrl5
Fcrla
Fer1l5
Fermt3
Ffar4
Fga
Fgb
Fgd1
Fgd2
Fgd3
Fgd5
Fgf1
Fgf2
Fgf21
Fgfr1
Fgg
Fgl1
Fgl2
Fgr
Fh1
Fhl1
Fhl2
Fhl3
Fhod1
Fibin
Fitm2
Fjx1
Fkbp10
Fli1
Flna
Flnc
Flt4
Flvcr1
Flvcr2
Fmnl1
Fmnl3
Fmo1
Fmo2
Fmo3
Fmo4
Fmo5
Fmod
Fn1
Fn3krp
Fndc5
Folr2
Fosb
Fosl1
Fosl2
Foxc2
Foxf1
Foxk1
Frg2f1
Frmd6
Fsd2
Fstl1
Fundc2
Fut10
Fut2
Fut8
Fxyd5
Fxyd6
Fyb2
Fzd4
Fzd8
Fzd9
G0s2
G6pc
Gab2
Gabbr2
Gabra3
Gabrb3
Gabrp
Gal3st1
Galnt12
Galnt15
Galnt16
Galnt18
Galnt3
Galnt6
Gas1
Gas6
Gas7
Gata2
Gata4
Gata6
Gbe1
Gc
Gcdh
Gclm
Gcnt4
Gcsam
Gdf10
Gdf2
Gdpd1
Gdpd5
Gem
Gemin2
Gemin5
Gfap
Gfm2
Gfod1
Gfra1
Gfra2
Ggt1
Ggt6
Ggt7
Ggta1
Ghr
Gimap3
Gimap4
Gimap6
Gimap8
Gimd1
Gipc2
Gipc3
Gja1
Gja5
Gjb1
Gjb2
Gjc3
Gk
Gkn3
Gldc
Glis2
Glis3
Glt1d1
Glud1
Glul
Glyat
Glyctk
Gm10638
Gm10800
Gm13889
Gm14327
Gm15056
Gm21320
Gm21748
Gm33543
Gm42906
Gm4353
Gm4737
Gm4756
Gm4788
Gm4952
Gm5096
Gm6665
Gm6904
Gm9817
Gnai1
Gnat1
Gnb5
Gne
Gng11
Gng2
Gngt2
Golim4
Golph3l
Golt1a
Got1
Got2
Gpam
Gpat3
Gpat4
Gpc3
Gpd1
Gpld1
Gpm6a
Gpm6b
Gpr153
Gpr155
Gpr157
Gpr174
Gpr182
Gpr35
Gpr55
Gpr85
Gprc5a
Gprc5b
Gprin3
Gpsm2
Gpsm3
Gpt
Gpt2
Gpx3
Gramd1b
Gramd1c
Gramd2
Grap
Grap2
Grasp
Grb10
Grb14
Grem1
Grhl2
Grpel2
Grsf1
Grtp1
Gsn
Gstk1
Gstm7
Gstt3
Gstz1
Gtf2i
Gucy1a1
Gucy1b1
Gulo
Gyg
Gys2
Gzmb
H2-DMb2
H2-Eb2
H2-Ob
H2-Q1
Habp2
Hacd3
Hadh
Hadha
Hadhb
Hal
Hamp2
Hao1
Has1
Hbegf
Hc
Hdac7
Hdlbp
Hecw2
Heg1
Heph
Hgd
Hgf
Hhip
Hibadh
Hibch
Hic1
Hilpda
Hip1
Hist1h4b
Hist1h4c
Hist1h4d
Hist2h3c1
Hivep3
Hkdc1
Hlcs
Hlf
Hlx
Hmcn1
Hmgb2
Hmgb3
Hmgcs2
Hmgxb3
Hnf1a
Hnf4a
Hnmt
Hook1
Hoxa1
Hoxa2
Hoxa5
Hoxb3
Hoxd8
Hoxd9
Hpd
Hpse
Hr
Hrc
Hrct1
Hrg
Hs3st1
Hs3st3a1
Hsd17b10
Hsd17b11
Hsd17b12
Hsd17b4
Hsd17b7
Hsdl2
Hsf2
Hspa12a
Hspa12b
Hspa1a
Hspa1b
Hspa1l
Hspa9
Hspb1
Hspb8
Hspd1
Hspg2
Htra1
Htra3
Hvcn1
Hyal1
Hykk
Iars2
Icam2
Id4
Idh1
Idi1
Ido2
Ier5l
Ifi27l2a
Ifngr1
Ifrd1
Igdcc4
Igf1r
Igf2bp2
Igfals
Igfbp1
Igfbp6
Igfbp7
Iglc2
Igsf10
Igsf11
Igsf5
Igsf9
Ikbip
Ikbkg
Ikzf3
Ikzf4
Il11
Il17rb
Il17rd
Il1b
Il21r
Il27ra
Il2rb
Il3ra
Il9r
Ildr2
Inca1
Incenp
Inhbc
Inhbe
Inpp4b
Inpp5d
Insc
Insig2
Insyn1
Ipcef1
Ipo8
Iqgap1
Iqgap2
Irf8
Islr
Ism1
Isoc1
Itfg1
Itga3
Itga5
Itga6
Itga8
Itgal
Itgam
Itgb1bp2
Itgb2
Itgb4
Itgb6
Itgb7
Itgb8
Itgbl1
Itih2
Itih3
Itih4
Itm2a
Itpka
Itpkc
Itpr3
Ivd
Iyd
Izumo1r
Jam2
Jam3
Jcad
Jchain
Jdp2
Jmjd8
Jsrp1
Kank1
Kank3
Kat7
Kbtbd11
Kcna7
Kcnab1
Kcnab2
Kcnb1
Kcne3
Kcng4
Kcnj10
Kcnj12
Kcnk1
Kcnk13
Kcnk6
Kcnmb1
Kcnn1
Kcnn2
Kcnn4
Kcnq1
Kcnq4
Kcnt2
Kctd12b
Kctd7
Kdm1b
Kdm4c
Kdm6b
Kdr
Keg1
Kif14
Kif1b
Kif20b
Kif21a
Kif21b
Kif23
Kif26a
Kifc3
Kit
Klb
Klf12
Klf4
Klf5
Klhdc1
Klhl31
Klhl33
Klhl41
Klhl6
Klhl8
Klkb1
Kmo
Kng1
Kng2
Krt17
Krt19
Krt7
Krt80
Ksr1
Kyat3
Kynu
L2hgdh
L3hypdh
Lactb2
Lama2
Lama4
Lama5
Lamb1
Lamb2
Lamb3
Lamc1
Lamc2
Lamc3
Larp1b
Larp6
Lat
Lbh
Lbr
Lbx1
Lcat
Lck
Lclat1
Ldah
Ldb3
Ldha
Ldhb
Lfng
Lgals1
Lgals3
Lgi2
Lhfpl2
Lhpp
Lif
Lifr
Limch1
Limd2
Limk1
Lipa
Lman1
Lmcd1
Lmnb1
Lmod1
Lmod2
Lmod3
Lnx1
Lonp2
Lox
Loxl1
Lpcat4
Lpgat1
Lrig3
Lrit1
Lrit2
Lrmp
Lrpprc
Lrrc2
Lrrc25
Lrrc28
Lrrc3
Lrrc32
Lrrc4
Lrrc4c
Lrrc75a
Lrrc8a
Lrriq3
Lrrn3
Ltb
Ltbp1
Ltbp2
Ltbp3
Ltbp4
Lxn
Ly6a
Ly6c1
Ly86
Ly9
Lyl1
Lynx1
Lypla1
Lyplal1
Lyve1
Lyz1
Lzts3
Mab21l2
Maf
Maf1
Mafa
Maff
Magohb
Mal
Mal2
Maml1
Mamld1
Man1c1
Mansc1
Maob
Map1b
Map3k1
Map3k15
Map3k3
Map3k6
Map3k7cl
Map4k1
Map7
Map7d1
Mapk11
Mapk12
Mapk13
Mapk7
Mapre3
1-Mar
8-Mar
Marco
Mark1
Masp2
Mast2
Mat1a
Matn2
Mb
Mbd4
Mbip
Mblac2
Mboat1
Mbp
Mcam
Mccc2
Mcf2l
Mcm10
Mcm3
Mcm4
Mctp1
Mdga1
Me1
Me2
Me3
Med13l
Medag
Mef2c
Megf6
Meiob
Meis2
Meis3
Metrnl
Mettl7b
Mex3d
Mfap1a
Mfap1b
Mfap4
Mfge8
Mfng
Mfsd10
Mfsd2a
Mfsd4b1
Mfsd4b3
Mgam
Mgll
Mgp
Mgst1
Mia2
Mia3
Mical1
Micall2
Mid1ip1
Mill2
Mindy1
Mlf1
Mllt11
Mllt3
Mlph
Mmd
Mmd2
Mme
Mmp12
Mmp13
Mmp17
Mmp2
Mmp7
Mmp9
Mmrn1
Mmrn2
Mnt
Mob3a
Mob3b
Morn1
Mpp3
Mpst
Mpv17l
Mpz
Mpzl2
Mpzl3
Mrc2
Mreg
Mrln
Mrpl16
Mrps31
Mrvi1
Ms4a1
Ms4a4a
Ms4a4d
Msantd3
Msn
Msr1
Mst1r
Mtbp
Mtch2
Mtcl1
Mterf4
Mtf2
Mtfr1
Mthfd1
Mtif2
Mtss1
Mtss1l
Mttp
Mtx2
Mtx3
Muc1
Mug1
Mug2
Mup2
Mustn1
Mut
Mvb12b
Mxra8
Mybpc1
Mybpc2
Myct1
Myh1
Myh2
Myh4
Myh7
Myh8
Myl1
Myl2
Myl3
Myl4
Mylk2
Mylk3
Mylpf
Myo18b
Myo1b
Myo1f
Myo1g
Myo5c
Myo6
Myo9a
Myoc
Myof
Myom2
Myot
Myoz1
Myoz2
Mypn
Myrip
Myzap
Naa60
Nadsyn1
Nars2
Nat8f2
Natd1
Nav1
Nbl1
Nbr1
Ncald
Ncam2
Ncapd2
Nceh1
Ncf2
Nckap5
Nckap5l
Ncoa4
Ncs1
Ndc1
Ndrg2
Neb
Necab1
Nefh
Nelfa
Nes
Neurl1a
Neurl1b
Neurl3
Nexn
Nfam1
Nfatc2
Nfatc4
Nfe2l1
Nfkbia
Nfkbid
Ngf
Ngfr
Ngly1
Nhsl2
Nid1
Nin
Ninl
Nipal2
Nipsnap3b
Nit1
Nlrc3
Nmt2
Nnmt
Nnt
Nol3
Nos3
Notch4
Nov
Nova2
Nox4
Npc1
Npr1
Npr3
Nptxr
Nqo1
Nr1h4
Nr1i3
Nr2f2
Nr4a1
Nrap
Nrarp
Nrg4
Nrip1
Nrm
Nrp2
Nrros
Nsdhl
Nsg2
Nsun3
Nt5dc1
Ntn4
Ntrk2
Nts
Nuak1
Nubpl
Nudt12
Nudt7
Numbl
Nup35
Nxn
Nynrin
Oat
Obscn
Obsl1
Odf3l2
Ogn
Oit3
Olfm1
Olfm3
Olfml3
Olfr1033
Omd
Onecut1
Onecut2
Opa1
Oplah
Optn
Orm2
Ormdl1
Osbpl1a
Osbpl5
Otc
Otud1
Otulinl
Oxct1
Oxnad1
Oxr1
Oxsm
P2rx6
P2rx7
P2ry10
P2ry4
P2ry6
P3h3
P3h4
P4htm
Pacs1
Pacsin1
Padi2
Pafah2
Pah
Paics
Pak1
Pak3
Pak6
Palm
Palmd
Pamr1
Pank1
Pappa
Papss2
Paqr3
Paqr4
Paqr5
Paqr9
Pard3
Pard6b
Parm1
Parvb
Pax5
Pbld1
Pcca
Pccb
Pcdh12
Pcdh17
Pcdh19
Pcdh7
Pcdhb15
Pcdhb22
Pcdhga1
Pcdhga10
Pcdhga4
Pcdhga6
Pcdhga8
Pcdhgb2
Pcdhgb4
Pcdhgc3
Pck1
Pcolce
Pcsk6
Pctp
Pcx
Pcyox1
Pde10a
Pde3a
Pde3b
Pde4b
Pde4d
Pde9a
Pdgfb
Pdgfd
Pdgfra
Pdgfrb
Pdgfrl
Pdilt
Pdk4
Pdlim2
Pdlim3
Pdlim4
Pdp1
Pdxdc1
Pdzd2
Pdzk1
Pecam1
Pecr
Peg3
Penk
Per3
Perm1
Perp
Pex1
Pex11a
Pex13
Pex19
Pex3
Pex5
Pex7
Pfkfb1
Pfkfb2
Pfkfb4
Pgam2
Pgap1
Pglyrp2
Pgm3
Pgm5
Pgrmc1
Phactr1
Phkg1
Phlda3
Phldb1
Phyh
Phykpl
Pi15
Pi16
Pi4k2b
Piezo1
Pigl
Pigr
Pik3c2g
Pik3ip1
Pip4k2a
Pipox
Pir
Pira2
Pitpnc1
Pja1
Pkhd1l1
Pkia
Pklr
Pkm
Pkp2
Pkp3
Pla1a
Pla2g4e
Pla2g4f
Pla2g6
Plcb4
Plcd1
Plcd3
Plcg2
Plcxd2
Plekha8
Plekhg1
Plekho1
Plekho2
Plet1
Plg
Plin2
Plk2
Plpp1
Plpp2
Plpp5
Plpp7
Plscr4
Plxdc2
Plxna4
Plxnc1
Plxnd1
Pm20d1
Pmaip1
Pmp22
Pnp2
Pnpla3
Pnpla8
Pnpo
Podn
Podxl
Podxl2
Polr2a
Polr2d
Pom121
Pon1
Pon3
Popdc2
Pou2af1
Pou2f2
Ppa1
Ppara
Ppard
Ppfia2
Ppip5k1
Ppip5k2
Ppm1n
Ppp1r14a
Ppp1r14c
Ppp1r16b
Ppp1r18
Ppp1r1a
Ppp1r27
Ppp1r3a
Ppp1r9b
Ppp4r4
Pptc7
Prdm1
Prdm11
Prdm16
Prdx6
Prepl
Prex1
Prex2
Prf1
Prickle1
Prickle3
Prkaa2
Prkag2
Prkar1b
Prkar2a
Prkch
Prkcq
Prkd2
Prkd3
Prlr
Prok2
Prom1
Prox1
Proz
Prpsap1
Prr15l
Prr16
Prrg3
Prss23
Psmd1
Pter
Ptges
Ptgfrn
Ptgir
Ptgis
Ptgr2
Ptgs2
Pth1r
Ptk7
Ptn
Ptp4a3
Ptpn14
Ptpn18
Ptpn7
Ptprb
Ptprd
Ptpre
Ptprf
Ptprm
Pum1
Pvalb
Pvr
Pxdn
Pxmp2
Pycard
Pygb
Pygl
Pzp
Qprt
Qsox1
Rab11fip5
Rab15
Rab20
Rab27b
Rab30
Rab36
Rab3il1
Rab6b
Rab7b
Rabl3
Rabl6
Rad50
Ralgapb
Ramp2
Ranbp10
Rap1gap2
Rapgef3
Rapgef4
Rarg
Rasal3
Rasd1
Rasgrp3
Rasl12
Rassf10
Rassf2
Rassf6
Raver2
Rbfox1
Rbm38
Rbpj
Rbsn
Rcan3
Rcbtb1
Rcn1
Rcn3
Rdh16
Rdh19
Rdh7
Rdh9
Reck
Reep6
Relb
Rell1
Reps2
Rerg
Retreg1
Retsat
Rftn1
Rgcc
Rgl1
Rgma
Rgmb
Rgn
Rgs10
Rgs19
Rgs3
Rhbdl3
Rhof
Rhoj
Rilpl1
Rims3
Rin1
Rinl
Ripk3
Ripk4
Ripor1
Ripor2
Ripply3
Rlf
Rmdn1
Rmdn2
Rmi2
Rmnd5a
Rnase4
Rnf128
Rnf13
Rnf157
Ropn1l
Ror2
Rpia
Rpl3l
Rpp40
Rps6ka2
Rrad
Rragd
Rsf1
Rspo3
Rtl5
Rtl6
Rtn2
Rtn4ip1
Runx1
Runx1t1
Runx3
Ryr1
S1pr2
S1pr4
Saa3
Saa4
Sall2
Sapcd2
Sardh
Satb1
Sc5d
Scaf8
Scamp5
Scara3
Scarb1
Scd1
Scd2
Sclt1
Scn1b
Scn3b
Scn4b
Scn5a
Scn7a
Scp2
Scrn3
Sctr
Sdc1
Sdc2
Sdc3
Sdcbp2
Sdr42e1
Sds
Sdsl
Sec14l1
Sec14l2
Sec14l4
Sec16b
Sec22c
Sec23a
Sec24a
Selenoi
Selenop
Selplg
Sema3c
Sema3d
Sema3f
Sema4b
Sema4d
Sema4g
Sema5a
Sema6b
Sema6c
Sephs2
Sepsecs
1-Sep
4-Sep
8-Sep
Serinc2
Serpina10
Serpina11
Serpina3c
Serpina3k
Serpina3m
Serpina6
Serpina7
Serpina9
Serpinb6a
Serpinc1
Serpind1
Serpinh1
Sesn1
Sesn2
Sesn3
Sfn
Sfrp1
Sfrp4
Sfrp5
Sfxn2
Sfxn3
Sgcb
Sgcg
Sgk1
Sgk2
Sgms1
Sh2b2
Sh2d2a
Sh2d4a
Sh2d5
Sh3bgrl3
Sh3bp4
Sh3d19
Sh3rf1
Sh3tc1
Shank3
Shc2
Shd
She
Shisa2
Shisa3
Shisa4
Shmt1
Shpk
Shroom2
Shroom3
Shroom4
Shtn1
Siae
Sik1
Sipa1
Sirpa
Sirt5
Sit1
Ska2
Slamf9
Slc10a1
Slc10a2
Slc10a5
Slc11a1
Slc12a8
Slc13a3
Slc15a2
Slc15a5
Slc16a1
Slc16a10
Slc16a12
Slc16a2
Slc16a5
Slc16a7
Slc17a1
Slc17a2
Slc17a4
Slc17a5
Slc17a8
Slc18a1
Slc1a1
Slc1a2
Slc1a3
Slc1a5
Slc22a1
Slc22a18
Slc22a23
Slc22a26
Slc22a5
Slc23a1
Slc25a13
Slc25a15
Slc25a16
Slc25a20
Slc25a21
Slc25a22
Slc25a24
Slc25a30
Slc25a36
Slc25a4
Slc25a47
Slc26a1
Slc26a10
Slc27a2
Slc27a5
Slc28a2
Slc29a3
Slc2a10
Slc2a2
Slc2a4
Slc2a9
Slc30a10
Slc35a3
Slc35b4
Slc35d1
Slc35e4
Slc37a4
Slc38a4
Slc39a5
Slc41a1
Slc43a2
Slc43a3
Slc44a2
Slc47a1
Slc4a4
Slc5a1
Slc6a12
Slc6a13
Slc6a9
Slc7a1
Slc7a6
Slc7a8
Slco1a1
Slco1a4
Slco1b2
Slco3a1
Slf2
Slit3
Slpi
Smad1
Smad3
Smad6
Smad9
Smarca2
Smg9
Smim13
Smoc1
Smoc2
Smpd3
Smtn
Smtnl1
Smtnl2
Snai1
Sncg
Snrk
Sntb1
Snx33
Sobp
Socs2
Socs5
Soga1
Sorcs2
Sord
Sorl1
Sox10
Sox18
Sox4
Sox7
Sp2
Sparcl1
Spata6
Spats2l
Speg
Spi1
Spib
Spindoc
Spink5
Spint1
Spn
Spock2
Spon1
Spp1
Spred2
Spry1
Spry4
Spsb3
Sptb
Sptbn2
Srbd1
Srd5a1
Srf
Srl
Srpx
Srr
Srxn1
Ssbp2
Ssbp4
Ssc5d
Sspn
St14
St3gal2
St6galnac4
St8sia3
Stab1
Stac2
Stac3
Stard13
Stard8
Stk10
Stk16
Stk17b
Stk39
Ston1
Stra6l
Stradb
Strbp
Strip2
Stxbp1
Suclg1
Suclg2
Sulf1
Sult1b1
Sult1d1
Sult2a7
Sult2a8
Sult3a1
Suox
Susd3
Susd4
Svep1
Svil
Sycp2
Syde1
Syngr1
Synj2
Synj2bp
Synm
Synpo2
Synpo2l
Synrg
Sypl2
Syt1
Sytl1
Sytl2
Tacc2
Taf3
Taf9b
Tagln
Tagln2
Tal1
Tars
Tarsl2
Tat
Tbc1d10a
Tbc1d16
Tbc1d24
Tbc1d4
Tbc1d8b
Tbkbp1
Tbx1
Tbx20
Tcaf1
Tcaim
Tcap
Tcof1
Tdo2
Tek
Tenm4
Tent5b
Tesk2
Tex2
Tfeb
Tff1
Tff3
Tfpi2
Tfr2
Tgfb1i1
Tgfb2
Tgfb3
Tgfbr2
Tgfbr3
Thbd
Thbs1
Them7
Thnsl2
Thrb
Thsd4
Thsd7a
Thtpa
Thy1
Tie1
Tigd3
Timd4
Timm8a1
Timp2
Timp3
Timp4
Tinagl1
Tkfc
Tlr1
Tlr4
Tlr5
Tlr9
Tm6sf1
Tm7sf2
Tm7sf3
Tmc3
Tmc8
Tmcc2
Tmcc3
Tmed4
Tmed5
Tmem100
Tmem106b
Tmem119
Tmem120a
Tmem135
Tmem154
Tmem158
Tmem182
Tmem184c
Tmem19
Tmem200a
Tmem200b
Tmem204
Tmem229a
Tmem231
Tmem245
Tmem246
Tmem267
Tmem30b
Tmem37
Tmem38a
Tmem41a
Tmem43
Tmem45a
Tmem56
Tmem62
Tmem64
Tmem65
Tmem97
Tmem98
Tmod1
Tmod2
Tmod4
Tmprss6
Tmsb4x
Tmtc1
Tnc
Tnfaip8
Tnfrsf10b
Tnfrsf11a
Tnfrsf13c
Tnfrsf22
Tnfsf9
Tnik
Tnmd
Tnni2
Tnnt3
Tnxb
Tom1l1
Tor4a
Tpbgl
Tpcn1
Tpk1
Tpm1
Tpm2
Tpmt
Tppp3
Tprkb
Tprn
Tpsb2
Tpte
Trdmt1
Trdn
Trim2
Trim35
Trim47
Trim54
Trim63
Trim72
Trim8
Trim80
Trip4
Trmt2b
Trmt9b
Trps1
Tspan12
Tspan13
Tspan15
Tspan2
Tspan31
Tspan32
Tspan5
Tspan7
Tspan8
Ttc23
Ttc38
Ttc9
Ttll7
Ttn
Ttpa
Ttyh3
Tuba1a
Tubb1
Tubb2b
Tubgcp5
Tuft1
Tulp2
Tusc5
Tvp23a
Twf2
Txlnb
Txlng
Ubald1
Ube2u
Ubqln1
Ucp3
Uevld
Ufsp2
Ugdh
Ugp2
Ugt1a1
Ugt1a5
Ugt1a6b
Ugt2a3
Ugt2b1
Ugt2b34
Ugt2b35
Ugt2b36
Ugt2b5
Ugt3a1
Ugt3a2
Uhrf1
Unc13d
Unc45b
Unc5a
Unk
Uox
Upb1
Upp2
Uqcrc2
Urad
Urb1
Uroc1
Ushbp1
Uso1
Usp13
Usp36
Usp53
Usp54
Vasn
Vasp
Vav1
Vcan
Vdr
Vegfc
Vgll3
Vil1
Vill
Vim
Vldlr
Vmn2r57
Vmo1
Vnn1
Vnn3
Vopp1
Vps13c
Vps37a
Vps41
Vsir
Vstm4
Vtn
Vwa1
Vwa8
Vwf
Wars
Was
Wasf2
Wasf3
Wdfy4
Wdr47
Wdr93
Wdtc1
Wfdc1
Wfdc17
Wisp2
Wls
Wnk2
Wnt11
Wnt7b
Wnt9b
Wt1
Wwp1
Wwtr1
Xirp2
Xkr9
Xpot
Xrcc5
Xxylt1
Zadh2
Zbed5
Zbtb4
Zbtb46
Zdhhc6
Zdhhc7
Zdhhc9
Zfand1
Zfat
Zfp142
Zfp174
Zfp239
Zfp251
Zfp354a
Zfp362
Zfp36l2
Zfp37
Zfp423
Zfp429
Zfp503
Zfp52
Zfp521
Zfp532
Zfp608
Zfp612
Zfp628
Zfp651
Zfp689
Zfp703
Zfp709
Zfp821
Zfp825
Zfp87
Zfp873
Zfp874a
Zfp976
Zfpm2
Zkscan6
Zmiz1
Zscan2
Zswim4
Zxdb
Zyg11a
Zyx
ccdc198
